<html lang="en" style="scroll-behavior:smooth"><head>
    <title>Home Page | BookShib Pay2Read</title>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <meta name="description" content="BOOKSHIB is a revolutionary app that wants to bring back the joy of perusing lovingly crafted words to experience beautiful stories that can change our lives. With BOOKSHIB, people will want to read again because they will be rewarded for doing so.">
    <meta name="keywords" content="bookshiba,bitcoin,dogecoin,doge,defi,coinbase,coinmarketcap,coinmarket,bscscan,whitebit,coingecko,cryptocurrency,crypto,pancakeswap,dex,etherium,eth,btc">
    <meta property="og:title" content="BookShib">
    <meta property="og:url" content="https://bookshib.online">
    <meta property="og:type" content="website">
    <meta property="og:description" content="BOOKSHIB is a revolutionary app that wants to bring back the joy of perusing lovingly crafted words to experience beautiful stories that can change our lives. With BOOKSHIB, people will want to read again because they will be rewarded for doing so.">
    <meta property="og:image" content="">
    <link rel="shortcut icon" type="image/png" href="/images/favicon.ico">
    <meta property="og:image:type" content="image/png">
    <meta property="og:image:width" content="840">
    <meta property="og:image:height" content="840">
    <meta name="twitter:card" content="summary_large_image">
    <meta name="twitter:description" content="BOOKSHIB is a revolutionary app that wants to bring back the joy of perusing lovingly crafted words to experience beautiful stories that can change our lives. With BOOKSHIB, people will want to read again because they will be rewarded for doing so.">
    <meta name="twitter:title" content="BookShib">
    <meta name="twitter:site" content="@BookShib">
    <meta name="twitter:url" content="https://bookshib.online">
    <link rel="shortcut icon" href="/images/favicon.ico" type="image/x-icon">
    <link rel="icon" href="/images/favicon.ico" type="image/x-icon">
    <link href="css/uicons-regular-rounded.css" rel="stylesheet">
    <link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&amp;display=swap" rel="stylesheet">
    
    
    
    
    
    
     <style>
      body {
	background: #101010;
	color: #FFFFFF;
	font-family: 'Poppins', sans-serif;
	font-size: 16px;
	font-weight: normal;
	font-style: normal;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	text-rendering: optimizeLegibility !important;
	-webkit-font-smoothing: antialiased !important;
	-moz-osx-font-smoothing: grayscale !important;
	display: block !important;
}

*:focus {
	box-shadow: none !important;
	outline: 0 !important;
}

.container {
	max-width: 1500px;
	padding-left: 16px;
	padding-right: 16px;
}

.navbar-brand {
	font-size: 1.75em;
	font-weight: 700;
	color: #000000 !important;
	letter-spacing: -0.04em;
}

.navbar {
	padding: 12px 0;
}

.nav-link {
	color: #FFDE59 !important;
	font-size: 20px;
	letter-spacing: 0em;
	font-weight: 500;
}

.hero-container {
}

.hero-container .hero-title {
	font-weight: 700;
	font-size: 2em;
	
	position: relative;
	color: #FFFFFF;
}

.hero-container .hero-description {
	font-size: 1em;
color:#c8cfdc;
}

.hero-container .hero-img {}

.hero-container .hero-img-wrapper {
	position: relative;
}

.hero-image {
	animation-duration: 3s;
	animation-iteration-count: infinite;
	animation-name: bounce-2;
	animation-timing-function: ease;
}

@keyframes bounce-2 {
	0% {
		transform: translateY(0);
	}

	50% {
		transform: translateY(-25px);
	}

	100% {
		transform: translateY(0);
	}
}

.hero-container .buy-button {
	color: #FFFFFF;
	background-color: #7257f7;
	border: 0;
	position: relative;
	z-index: 1;
	overflow: hidden;
	border-radius: 3px;
	padding: 16px 50px;
	font-weight: 600;
	letter-spacing: 0px;
	font-size: 1em;
}

.hero-container .buy-button:hover,
.hero-container .buy-button:focus {}

.hero-container .telegram-button {
	color: #FFFFFF;
	background-color: transparent;
	border: 1px solid #7257f7;
	position: relative;
	z-index: 1;
	overflow: hidden;
	border-radius: 3px;
	padding: 16px 50px;
	font-weight: 600;
	letter-spacing: 0px;
	font-size: 1em;
}

.hero-container .telegram-button:hover,
.hero-container .telegram-button:focus {}

.section {}

.section-container {}

.section-container h2 {
	font-weight: 700;
	font-family: 'Nunito Sans', sans-serif;
}

.section-title {
	font-size: 3em;
	font-weight: 700;
}

.wavy-border {
	height: 13.41463vw;
	width: 100%;
	bottom: 100%;
	left: 0;
	position: absolute;
}

@media (min-width: 750px) {
	.wavy-border {
		height: 6.70732vw;
	}
}

.about-section {
	position: relative;
}


.about-container {
	color: #FFFFFF;
}

.about-container .about-title {
	color: #FFFFFF;
}

.about-container .about-description {}

.about-container .features-card {
	border: 0px solid #FFFFFF;
	border-radius: 1em;
	max-width: 480px;
	background: #FFFFFF;
}

.about-container .features-card * {
	transition: all 0.3s;
}

.about-container .features-title {
	font-weight: 600;
	line-height: 0.85;
	font-size: 5em;
	font-weight: 700;
}

.about-container .features-title-2 {
	font-size: 1.25em;
	font-weight: 700;
	letter-spacing: 0;
	line-height: 1;
}

.about-container .features-description {
	font-size: 1em;
	font-weight: 400;
	color: #4B2604;
}

.about-container .features-card-1 .features-title-2 {
	color: #FFB805;
}

.about-container .features-card-1 svg path {
	fill: #FFB805;
}

.about-container .features-card-2 .features-title-2 {
	color: #3645AA;
}

.about-container .features-card-2 svg path {
	fill: #3645AA;
}

.about-container .features-card-3 .features-title-2 {
	color: #F60195;
}

.about-container .features-card-3 svg path {
	fill: #F60195;
}

.about-container .features-card-4 .features-title-2 {
	color: #70327D;
}

.about-container .features-card-4 svg path {
	fill: #70327D;
}

.about-container .features-card-1:hover {
	background: #FFB805;
}

.about-container .features-card-2:hover {
	background: #3645AA;
}

.about-container .features-card-3:hover {
	background: #F60195;
}

.about-container .features-card-4:hover {
	background: #70327D;
}

.about-container .features-card:hover .features-description {
	color: #FFFFFF;
}

.about-container .features-card:hover .features-description {
	color: #FFFFFF !important;
}

.about-container .features-card:hover .features-title-2 {
	color: #FFFFFF !important;
}

.about-container .features-card:hover path {
	fill: #FFFFFF !important;
}

.tokenomics-section {
	position: relative;
}

.tokenomics-section .wavy-border {
	fill: #FF8411;
}

.tokenomics-container {
	color: #FFFFFF;
}

.tokenomics-container h3 {
	font-size: 2.5em;
	font-weight: 700;
	color: #FFFFFF;
}

.tokenomics-container .tokenomics-title {}

.tokenomics-container .tokenomics-description {}

.tokenomics-container .tax-card * {
	transition: all 0.3s;
}

.tokenomics-container .tax-card {
	border: 0px solid #FFFFFF;
	border-radius: 1em;
	max-width: 480px;
	background: #FFFFFF;
}

.tokenomics-container .tax-title {
	font-weight: 700;
	line-height: 0.85;
	font-size: 5em;
	z-index: 2;
	color: #FFFFFF;
}

.tokenomics-container .tax-title-2 {
	font-size: 1.75em;
	font-weight: 700;
	letter-spacing: 0;
	line-height: 1;
	z-index: 3;
	color: #FFFFFFF;
}

.tokenomics-container .tax-description {
	font-size: 1em;
	font-weight: 400;
	color: #FFFFFF;
	z-index: 4;
}

.tokenomics-container .tokenomics-info-table td {
	padding: 1em 1em;
	border: 0px solid #ECF4FF;
	color: #FFFFFF !important;
	background: transparent !important;
}

.tokenomics-container .tokenomics-info-table td span {
	color: #FFFFFF !important;
}

.tokenomics-container .table {
	overflow: hidden;
	border-radius: 1em;
	border: 0px solid #71DFE6 !important;
	background: transparent;
	font-size: 1em;
	color: #FFFFFF !important;
	max-width: 730px;
}

.tokenomics-container tbody {}

.tokenomics-container .table-striped>tbody>tr:nth-of-type(odd) {
	--bs-table-accent-bg: transparent !important;
}

.roadmap-section {
	background: #FFE3C9;
	position: relative;
}

.roadmap-section .wavy-border {
	fill: #FFE3C9;
}

.roadmap-container {
	color: #4B2604;
}

.roadmap-container ul>li {
	margin-bottom: 4px;
	margin-top: 4px;
}

.roadmap-container .roadmap-title {
	color: #4B2604;
}

.roadmap-container h4 {
	color: #4B2604;
	font-size: 1.25em;
	font-weight: 700;
}

.swap-section {
	background: #FF8411;
	position: relative;
}

.swap-section .wavy-border {
	fill: #FF8411;
}

.swap-container {
	color: #FFFFFF;
}

.faq-section {
	background: #FFE3C9;
	position: relative;
}

.faq-section .wavy-border {
	fill: #FFE3C9;
}

.faq-container {
	color: #4B2604;
}

.faq-container .accordion-item {
	background-color: #AA580B;
	border: 1px solid rgba(0, 0, 0, .125);
}

.faq-container .accordion-button {
	color: #FFFFFF !important;
	background-color: #AA580B !important;
	box-shadow: inset 0 -1px 0 rgb(0 0 0 / 13%) important;
}

.faq-container .accordion-item {
	margin-bottom: 8px;
}

.faq-container .accordion-button:not(.collapsed)::after {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23FFFFFF'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.faq-container .accordion-button::after {
	background-image: url("data:image/svg+xml,%3csvg xmlns='http://www.w3.org/2000/svg' viewBox='0 0 16 16' fill='%23FFFFFF'%3e%3cpath fill-rule='evenodd' d='M1.646 4.646a.5.5 0 0 1 .708 0L8 10.293l5.646-5.647a.5.5 0 0 1 .708.708l-6 6a.5.5 0 0 1-.708 0l-6-6a.5.5 0 0 1 0-.708z'/%3e%3c/svg%3e");
}

.faq-container .accordion-body {
	color: #FFFFFF;
}

.footer-section {
	background: #713A07;
	position: relative;
}

.footer-section .wavy-border {
	fill: #713A07;
}

.footer-container {
	color: #FFFFFF;
}

.footer-container ul>li {
	display: inline-block;
	zoom: 1;
	margin-left: 12px;
	margin-right: 12px;
	margin-bottom: 24px;
}

.footer-container a {
	color: #FFB805;
	font-size: 1.25em;
	font-weight: 500;
}

@media (min-width: 576px) {}

@media (min-width: 768px) {}

@media (min-width: 992px) {
	.about-section {
		padding-bottom: 7em;
	}

	.about2-section {
		padding-bottom: 7em;
	}

	.tokenomics-section {
		padding-bottom: 7em;
	}

	.roadmap-section {
		padding-bottom: 7em;
	}

	.swap-section {
		padding-bottom: 7em;
	}

	.faq-section {
		padding-bottom: 7em;
	}

	.hero-container .hero-description {
		font-size: 1.5em;
	}

	.hero-container .hero-title {
		font-weight: 700;
		font-size: 2.65em;
		letter-spacing: 0px;
	}

	.navbar-expand-lg .navbar-nav .nav-link {
		padding-right: 1.125rem;
		padding-left: 1.125rem;
	}

	.navbar-expand-lg .navbar-nav .nav-item:last-child>.nav-link {
		padding-right: 0rem !important;
	}
}

@media (min-width: 1200px) {}

@media (min-width: 1400px) {}

.navbar-collapse {
	padding-top: 76px !important;
	z-index: 2 !important;
	background: #FF8411 !important;
	position: fixed !important;
	top: 0 !important;
	left: 0 !important;
	width: 100vw !important;
	height: 100vh !important;
	text-align: center !important;
	transition: none;
}

.navbar-toggler {
	border: 0;
	z-index: 3;
	padding: 0;
	position: fixed !important;
	top: 16px;
	right: 16px;
}

.navbar .collapsed {
	position: static !important;
}

.nav-link {
	color: #FFFFFF !important;
	text-transform: capitalize;
	font-size: 2em;
	font-weight: 700;
}

.navbar-toggler-icon {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'%0Awidth='480' height='480'%0AviewBox='0 0 24 24'%0Astyle=' fill:%23FFFFFF;'%3E%3Cpath d='M 4.7070312 3.2929688 L 3.2929688 4.7070312 L 10.585938 12 L 3.2929688 19.292969 L 4.7070312 20.707031 L 12 13.414062 L 19.292969 20.707031 L 20.707031 19.292969 L 13.414062 12 L 20.707031 4.7070312 L 19.292969 3.2929688 L 12 10.585938 L 4.7070312 3.2929688 z'%3E%3C/path%3E%3C/svg%3E") !important;
	height: 35px;
	width: 35px;
}

.collapsed .navbar-toggler-icon {
	background-image: url("data:image/svg+xml;charset=utf-8,%3Csvg xmlns='http://www.w3.org/2000/svg' x='0px' y='0px'%0Awidth='480' height='480'%0AviewBox='0 0 24 24'%0Astyle=' fill:%23FFFFFF;'%3E%3Cpath d='M 2 5 L 2 7 L 22 7 L 22 5 L 2 5 z M 2 11 L 2 13 L 22 13 L 22 11 L 2 11 z M 2 17 L 2 19 L 22 19 L 22 17 L 2 17 z'%3E%3C/path%3E%3C/svg%3E") !important;
	height: 35px;
	width: 35px;
}

@media (min-width: 992px) {
	.navbar-collapse {
		padding-top: 0 !important;
		z-index: 2 !important;
		background: transparent !important;
		position: static !important;
		top: 0 !important;
		left: 0 !important;
		width: auto !important;
		height: auto !important;
		text-align: center !important;
	}

	.nav-link {
		color: #FFFFFF !important;
		font-size: 1em;
        font-weight:500;
	}

	.nav-link:hover {
		color: #FFB805 !important;
	}

	.navbar-toggler {
		border: 0;
		z-index: 3;
	}
}

.pushable {
	background: #A8854E;
	border-radius: 12px;
	border: none;
	padding: 0;
	cursor: pointer;
	outline-offset: 4px;
}

.front {
	display: block;
	padding: 12px 18px;
	border-radius: 12px;
	font-size: 1.125em;
	background: #FCC875;
	font-weight: 500;
	color: white;
	transform: translateY(-6px);
}

.pushable:active .front {
	transform: translateY(-2px);
}

.buy-pushable-button {
	background: #AA8F08;
}

.buy-pushable-button .front {
	background: #FFD70D;
}

.telegram-pushable-button {
	background: #AA4308;
}

.telegram-pushable-button .front {
	background: #FF650D;
}

.background-video-container {
	margin-top: -75px;
	position: absolute;
	z-index: -2;
	height: calc(100% + 75px);
	width: 100%;
	top: 0;
	left: 0;
}

.dark-background-overlay {
	margin-top: -75px;
	position: absolute;
	z-index: -1;
	height: calc(100% + 75px);
	width: 100%;
	background: rgba(170, 88, 11, 0.16);
	top: 0;
	left: 0;
}

.background-video {
	z-index: -2;
	height: 100%;
	width: 100%;
	object-fit: cover;
}
    </style>
    <link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <script>
      $(document).ready(function(){$(".nav-link").click(function(){$("#navToggler").addClass("collapsed"),$("#navToggler").attr("aria-expanded",!1),$("#navbarTogglerDemo02").removeClass("show")})})
    </script>
  </head>
  <body data-aos-easing="ease" data-aos-duration="1000" data-aos-delay="0" style="display:none">
    <header>
      <nav class="navbar navbar-expand-lg navbar-dark" id="#home">
        <div class="container aos-init aos-animate" data-aos="fade">
          <a class="navbar-brand d-flex flex-row" href="/"><img class="img-fluid me-2 d-none" src="images/logo-text-only.png" style="max-height:34px">
            <h1 class="mb-0" style="font-size:0.875em;font-weight:500;color:#fff">AlphaNetwork</h1></a>
          <div class="navbar-collapse collapse" id="navbarTogglerDemo02" style="">
            <ul class="navbar-nav mt-2 ps-lg-5">
              
              <li class="nav-item">
                <a class="nav-link" href="#about">About</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#tokenomics">Launchpad</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#roadmap">Staking</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#swap">Team</a>
              </li>
              <li class="nav-item"><a class="nav-link" href="#faq">Roadmap</a></li>
<li class="nav-item"><a class="nav-link" href="#faq">News</a></li>

            </ul>
          </div>
<div class="ms-auto me-4"><a type="button" class="telegram-button btn btn-primary" href="http://T.me/Bshibportal" target="_blank" style="">Buy $ALPHA</a><a type="button" class="telegram-button btn btn-primary ms-2" href="http://T.me/Bshibportal" target="_blank" style="">Launch App</a></div>
<button id="navToggler" class="navbar-toggler collapsed" type="button" data-bs-toggle="collapse" data-bs-target="#navbarTogglerDemo02" aria-controls="navbarTogglerDemo02" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
          </button>
        </div>
      </nav>
    </header>
    <main>
      <section class="hero-section" style="position:relative">
        
        
        <div class="hero-container container py-5 d-flex flex-column justify-content-center align-items-center">
          <div class="row w-100">
            <div data-aos="fade-right" class="col-12 col-lg-6 d-flex flex-column justify-content-center aos-init aos-animate p-0">
              <h1 class="hero-title">
                Digital<br>
Input/Output Launch<br>
From Bottom to Top
              </h1>
              <p class="hero-description mt-2">With the Diolaunch Ecosystem, we bring

projects and users together in all platforms.</p>
              <div class="flex-column flex-sm-row mt-4">
    <a type="button" class="telegram-button btn btn-primary me-2 mb-lg-0" href="http://T.me/Bshibportal" target="_blank" style="">NFT Market</a>
                <a type="button" class="buy-button btn btn-primary " href="https://pancakeswap.finance/swap?outputCurrency=0x4693983b0d0c1d5ef6692f799a5dd4f6cfa3fee4" target="_blank" style="">Launchpad</a>
              </div>
              <div class="d-flex d-none flex-column flex-sm-row mt-3">
                <a href="" target="_blank"><button class="w-100 pushable buy-pushable-button aos-init aos-animate" data-aos="fade">
                    <span class="front">Buy On Pancakeswap</span>
                  </button></a><a href="" target="_blank"><button class="w-100 pushable telegram-pushable-button ms-sm-3 mt-3 mt-sm-0 aos-init aos-animate" data-aos="fade">
                    <span class="front">Join Our Telegram</span>
                  </button></a>
              </div>
            </div>
            <div class="col-12 col-lg-6 d-flex flex-column justify-content-center align-items-center py-5" style="position:relative">
              <div class="hero-img-wrapper w-100 aos-init aos-animate" data-aos="fade-left">
                <img class="hero-img hero-image img-fluid w-100" src="images/image-5.png" style="background:0 0!important">
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="about" class="section about-section">
        
        <div class="section-container about-container container py-5">
          <h2 class="d-none section-title about-title mt-4 text-center aos-init aos-animate" data-aos="fade" style="color:#fff;text-shadow:-1px 0 #ffd70d,0 1px #ffd70d,1px 0 #ffd70d,0 -1px #ffd70d">
            ABOUT
          </h2>
          <div class="row mt-5 mb-5">
            <div class="col-12 col-lg-6 text-center text-lg-start pe-lg-4 mb-4 mb-lg-0">
              <h2 class="mb-4 aos-init aos-animate" data-aos="fade">DAO COMMUNITY SYSTEM</h2>
              <p class="section-description about-description aos-init" data-aos="fade">The incubator via on-chain community voting is only the first step in the journey ahead. The greatest benefit of the Diolaunch DAO system for the community is helping them launch products and services through feedback loops that lead to brand status successful projects that their future communities will love to be involved in and support. All projects wishing to be published on the Launchpad must undergo decentralized community approval. Approved projects are then published on the website through the decentralized system. All community members participating in the voting are rewarded with DLA so that they can invest in published projects more easily and with certain profits. In this way, both the published project and the voting user gain profit</p>
<div class="flex-column flex-sm-row mt-4">
    <a type="button" class="telegram-button btn btn-primary me-2 mb-lg-0" href="http://T.me/Bshibportal" target="_blank" style="">NFT Market</a>
                <a type="button" class="buy-button btn btn-primary " href="https://pancakeswap.finance/swap?outputCurrency=0x4693983b0d0c1d5ef6692f799a5dd4f6cfa3fee4" target="_blank" style="">Launchpad</a>
              </div>
            </div>
            <div class="col-12 col-lg-6 text-center">
              <div class="row">
                
                
                
                
              </div>
            </div>
          </div>
        </div>
      </section>
      
<section id="community" class="section community-section">
        
        <div class="section-container community-container container py-5">
          <h2 class="mt-5 section-title community-title text-center mb-5 aos-init" data-aos="fade" style="font-size:2em">JOIN OUR COMMUNITY</h2>
          <div class="row mb-5">
            <div class="col-12">
              <p class="section-description mx-auto about2-description text-center aos-init" data-aos="fade" style="max-width:720px">Don't forget to follow us on social media for the latest news and big announcements.</p>
            </div>
    <div class="Community_social__2Cz9f"><div><a href="https://discord.gg/FaWbFxs8VC"><svg class="" width="30" height="30" viewBox="0 0 16 16" fill="#FFFFFF"><svg viewBox="0 0 21 18"><path d="M18.1549 1.64057C16.8259 1.01878 15.4049 0.566882 13.9193 0.30957C13.7369 0.639435 13.5237 1.08311 13.3767 1.43605C11.7975 1.19855 10.2328 1.19855 8.68257 1.43605C8.53563 1.08311 8.31764 0.639435 8.13355 0.30957C6.64633 0.566882 5.2237 1.02044 3.89473 1.64386C1.21418 5.69452 0.487528 9.64457 0.850855 13.5385C2.62874 14.8662 4.35171 15.6727 6.04562 16.2005C6.46385 15.6249 6.83686 15.013 7.1582 14.3681C6.5462 14.1356 5.96003 13.8486 5.40618 13.5154C5.55311 13.4066 5.69684 13.2928 5.8357 13.1757C9.21382 14.7557 12.8842 14.7557 16.222 13.1757C16.3625 13.2928 16.5062 13.4066 16.6515 13.5154C16.096 13.8502 15.5083 14.1372 14.8963 14.3698C15.2176 15.013 15.589 15.6265 16.0089 16.2021C17.7044 15.6744 19.429 14.8679 21.2068 13.5385C21.6332 9.02444 20.4786 5.11066 18.1549 1.64057ZM7.61842 11.1438C6.60434 11.1438 5.77271 10.1971 5.77271 9.04422C5.77271 7.89137 6.58658 6.94303 7.61842 6.94303C8.65029 6.94303 9.48188 7.88971 9.46413 9.04422C9.46573 10.1971 8.65029 11.1438 7.61842 11.1438ZM14.4393 11.1438C13.4252 11.1438 12.5936 10.1971 12.5936 9.04422C12.5936 7.89137 13.4074 6.94303 14.4393 6.94303C15.4711 6.94303 16.3027 7.88971 16.285 9.04422C16.285 10.1971 15.4711 11.1438 14.4393 11.1438Z"></path></svg></svg></a></div><div><a href="https://www.reddit.com/user/Diolaunch"><svg class="" width="30" height="30" viewBox="0 0 16 16"><svg viewBox="0 0 25 22" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg"><path d="M25 11.1929C25 9.70276 23.7739 8.49233 22.2646 8.49233C21.527 8.49233 20.8578 8.78168 20.3644 9.24945C18.4936 7.91846 15.9144 7.05524 13.0471 6.95879L14.2927 1.16703L18.3665 2.0206C18.4154 3.04296 19.2653 3.85796 20.3107 3.85796C21.3902 3.85796 22.2646 2.99474 22.2646 1.92898C22.2646 0.863218 21.3902 0 20.3107 0C19.5438 0 18.8843 0.438844 18.5668 1.07541L14.0191 0.120561C13.8921 0.0916265 13.7603 0.115738 13.6528 0.188075C13.5453 0.255589 13.4672 0.366507 13.4428 0.49189L12.0506 6.95397C9.13931 7.03595 6.5211 7.89435 4.62583 9.24463C4.13247 8.77685 3.46815 8.49233 2.73544 8.49233C1.22606 8.49233 0 9.70276 0 11.1929C0 12.2924 0.664321 13.2328 1.61684 13.6572C1.57288 13.9272 1.55334 14.1973 1.55334 14.4722C1.55334 18.6291 6.45271 22 12.5 22C18.5473 22 23.4369 18.6291 23.4369 14.4722C23.4369 14.1973 23.4125 13.9272 23.3734 13.662C24.3308 13.2424 25 12.2972 25 11.1929ZM6.23779 13.1219C6.23779 12.0561 7.11704 11.1929 8.19168 11.1929C9.2712 11.1929 10.1456 12.0609 10.1456 13.1219C10.1456 14.1876 9.2712 15.0509 8.19168 15.0509C7.11215 15.0509 6.23779 14.1876 6.23779 13.1219ZM17.1356 18.224C15.8021 19.5406 13.2425 19.6418 12.4951 19.6418C11.7429 19.6418 9.18816 19.5406 7.85463 18.224C7.65924 18.0311 7.65924 17.7128 7.85463 17.5151C8.05002 17.3222 8.37241 17.3222 8.57268 17.5151C9.41286 18.3446 11.2104 18.6388 12.4951 18.6388C13.7798 18.6388 15.5774 18.3446 16.4224 17.5151C16.6227 17.3222 16.9402 17.3222 17.1405 17.5151C17.3359 17.7128 17.3359 18.0263 17.1356 18.224ZM16.7937 15.0509C15.7141 15.0509 14.8398 14.1828 14.8398 13.1219C14.8398 12.0561 15.719 11.1929 16.7937 11.1929C17.8732 11.1929 18.7476 12.0609 18.7476 13.1219C18.7476 14.1876 17.8683 15.0509 16.7937 15.0509Z"></path></svg></svg></a></div><div><a href="https://diolaunch.medium.com/"><svg class="" width="30" height="30" viewBox="0 0 16 16"><svg viewBox="0 0 23 13" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg"><path d="M6.69449 0.00732422C10.148 0.00732422 12.9474 2.83176 12.9474 6.31565C12.9474 9.79953 10.1478 12.6238 6.69449 12.6238C3.24121 12.6238 0.441406 9.79953 0.441406 6.31565C0.441406 2.83176 3.241 0.00732422 6.69449 0.00732422ZM16.6802 0.376849C18.407 0.376849 19.8068 3.03547 19.8068 6.31565H19.807C19.807 9.59497 18.4072 12.2544 16.6804 12.2544C14.9537 12.2544 13.5539 9.59497 13.5539 6.31565C13.5539 3.03632 14.9535 0.376849 16.6802 0.376849ZM21.5131 0.995421C22.1203 0.995421 22.6127 3.37732 22.6127 6.31565C22.6127 9.25311 22.1205 11.6359 21.5131 11.6359C20.9057 11.6359 20.4137 9.25375 20.4137 6.31565C20.4137 3.37754 20.906 0.995421 21.5131 0.995421Z"></path></svg></svg></a></div><div><a href="https://twitter.com/Diolaunch"><svg class="" width="30" height="30" viewBox="0 0 16 16"><svg viewBox="0 0 21 18" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg"><path d="M20.2879 2.79525C19.9745 2.93611 19.6522 3.05502 19.323 3.15157C19.7128 2.70477 20.01 2.17907 20.1914 1.60381C20.2321 1.47488 20.1899 1.33374 20.0853 1.24938C19.9809 1.16499 19.8358 1.15488 19.7208 1.22395C19.0216 1.64425 18.2672 1.94632 17.4762 2.12292C16.6794 1.33385 15.5973 0.884766 14.4785 0.884766C12.117 0.884766 10.1958 2.83189 10.1958 5.22519C10.1958 5.41368 10.2076 5.60114 10.2309 5.786C7.30049 5.52524 4.57617 4.06547 2.7054 1.73966C2.63873 1.65677 2.53602 1.61207 2.43086 1.62064C2.32565 1.62897 2.23108 1.68911 2.17794 1.78156C1.7985 2.44141 1.59791 3.19612 1.59791 3.96401C1.59791 5.00989 1.96632 6.00217 2.61714 6.77757C2.41924 6.70811 2.22723 6.62131 2.04394 6.5182C1.94555 6.46267 1.82546 6.46354 1.7277 6.52033C1.6299 6.57716 1.56857 6.68161 1.56596 6.79582C1.56549 6.81505 1.56549 6.83428 1.56549 6.85379C1.56549 8.4149 2.3945 9.82041 3.66198 10.5864C3.55307 10.5754 3.44429 10.5594 3.33616 10.5385C3.22468 10.5169 3.11009 10.5565 3.03492 10.6427C2.95964 10.7288 2.93471 10.8488 2.96942 10.9584C3.43856 12.4429 4.64642 13.5347 6.10662 13.8677C4.89552 14.6365 3.51056 15.0391 2.05668 15.0391C1.7533 15.0391 1.44821 15.0211 1.14962 14.9853C1.00128 14.9674 0.859452 15.0562 0.808915 15.1992C0.758378 15.3422 0.811954 15.5017 0.938121 15.5836C2.80589 16.7974 4.96554 17.4389 7.18352 17.4389C11.5438 17.4389 14.2715 15.355 15.7918 13.6069C17.6877 11.427 18.775 8.54174 18.775 5.6909C18.775 5.5718 18.7732 5.45155 18.7696 5.33166C19.5176 4.7605 20.1616 4.06926 20.6856 3.27478C20.7652 3.15414 20.7566 2.99464 20.6644 2.88359C20.5724 2.77234 20.4189 2.73641 20.2879 2.79525Z"></path></svg></svg></a></div><div><a href="https://t.me/diolaunch"><svg class="" width="30" height="30" viewBox="0 0 16 16"><svg viewBox="0 0 21 18" fill="#FFFFFF" xmlns="http://www.w3.org/2000/svg"><path d="M18.7356 0.897245L1.1506 7.71943C-0.0495083 8.20437 -0.0425654 8.87791 0.930411 9.17826L5.44518 10.5952L15.891 3.96458C16.385 3.66224 16.8362 3.82489 16.4653 4.15617L8.0021 11.8405H8.00011L8.0021 11.8415L7.69066 16.5233C8.1469 16.5233 8.34824 16.3128 8.60413 16.0643L10.797 13.919L15.3584 17.3086C16.1995 17.7746 16.8035 17.5351 17.0128 16.5253L20.0071 2.32814C20.3136 1.09182 19.538 0.532038 18.7356 0.897245Z"></path></svg></svg></a></div></div>
          </div>
        </div>
      </section><section id="launchpad" class="section launchpad-section">
        
        <div class="section-container launchpad-container container py-5">
          <h2 class="mt-5 section-title launchpad-title text-center mb-5 aos-init" data-aos="fade" style="font-size:2em">LAUNCHPAD</h2>
          <div class="row mb-5">
            <div class="col-12">
              <p class="section-description mx-auto about2-description text-center aos-init" data-aos="fade" style="max-width:720px">The most decentralized solution for investing in launchpad, pre-

sale and fairlaunch of blockchain projects.</p>
            </div>
    
          </div>
        </div>
      </section>
      <section id="tokenomics" class="section tokenomics-section">
        
        <div class="section-container tokenomics-container container py-5">
          <h2 class="mt-5 section-title tokenomics-title text-center aos-init" data-aos="fade" style="">LAUNCHPAD</h2>
          <div class="row">
            <div class="col-12">
              <table class="table table-striped tokenomics-info-table mt-5 mb-4 mx-auto aos-init" data-aos="fade">
                <tbody>
                  <tr>
                    <td style="font-weight:500">Token Name</td>
                    <td style="font-weight:300;text-align:right">BookShib</td>
                  </tr>
                  <tr>
                    <td style="font-weight:500">Token Ticker</td>
                    <td style="font-weight:300;white-space:nowrap;text-align:right">
                      $BOOKSHIB
                    </td>
                  </tr>
                  <tr>
                    <td style="font-weight:500">Token Network</td>
                    <td style="font-weight:300;white-space:nowrap;text-align:right">
                      Binance Smart Chain
                    </td>
                  </tr>
                  <tr>
                    <td style="font-weight:500">Total Supply</td>
                    <td style="font-weight:300;text-align:right">
                      1,000,000,000 $BOOKSHIB
                    </td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
          <div class="row mb-5">
            <div class="col-12 col-lg-4 ms-auto mb-4">
              <div class="ratio ratio-1x1 mx-auto" style="max-width:353.33px">
                <div class="tax-card tax-card-1 h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto aos-init" data-aos="fade" style="position:absolute;overflow:hidden">
                  <div style="position:absolute;top:0;left:0;height:100%;width:100%;z-index:0">
                    <video class="background-video-2" autoplay="" muted="" loop="" style="z-index:-2;height:100%;width:100%;object-fit:cover">
                      <source src="/images/video-5.webm" type="video/webm">
                    </video>
                  </div>
                  <div id="darkbackgroundoverlay" class="dark-background-overlay-2" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;background:rgba(255,132,17,.32)"></div>
                  <span class="tax-title text-center mb-3">6%</span><span class="tax-title-2 text-center">Marketing</span><span class="tax-description text-center d-none">6% of every transaction is taken and will be used for
                    enhancements, operations, and marketing of the
                    project.</span>
                </div>
              </div>
            </div>
            <div class="col-12 col-lg-4 me-auto mb-4">
              <div class="ratio ratio-1x1 mx-auto" style="max-width:353.33px">
                <div class="tax-card tax-card-1 h-100 d-flex flex-column justify-content-center align-items-center px-4 py-5 mx-auto aos-init" data-aos="fade" style="position:absolute;overflow:hidden">
                  <div style="position:absolute;top:0;left:0;height:100%;width:100%;z-index:0">
                    <video class="background-video-2" autoplay="" muted="" loop="" style="z-index:-2;height:100%;width:100%;object-fit:cover">
                      <source src="/images/video-6.webm" type="video/webm">
                    </video>
                  </div>
                  <div id="darkbackgroundoverlay" class="dark-background-overlay-2" style="position:absolute;top:0;left:0;width:100%;height:100%;z-index:1;background:rgba(255,132,17,.32)"></div>
                  <span class="tax-title text-center mb-3">3%</span><span class="tax-title-2 text-center">Liquidity</span><span class="tax-description text-center d-none">6% of every transaction is taken and will be used for
                    enhancements, operations, and marketing of the
                    project.</span>
                </div>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="roadmap" class="section roadmap-section">
        <div class="section-container roadmap-container container py-5">
          
          <div class="text-center">
            <h2 class="section-title roadmap-title mt-5 aos-init" data-aos="fade" style="">DeFi</h2>
            <div class="row mt-5 mb-5">
              <div class="col-12 col-lg-3 text-center py-3">
                <h4 data-aos="fade" class="aos-init">Stage 1</h4>
                <ul class="list-unstyled text-small text-center mt-3 aos-init" data-aos="fade">
                  <li>
                    Pancakeswap Launch<svg class="ms-2 d-none" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                      <path fill="#FFD70D" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path>
                    </svg>
                  </li>
                  <li>
                    Launch of Website v 1.0<svg class="ms-2 d-none" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                      <path fill="#FFD70D" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path>
                    </svg>
                  </li>
                  <li>
                    Launch of Socials<svg class="ms-2 d-none" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                      <path fill="#FFD70D" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path>
                    </svg>
                  </li>
                  <li>
                    500 Holders<svg class="ms-2 d-none" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                      <path fill="#FFD70D" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path>
                    </svg>
                  </li>
                  <li>
                    Organic Growth To Discourage Swing Trading<svg class="ms-2 d-none" xmlns="http://www.w3.org/2000/svg" width="16" height="16" viewBox="0 0 24 24">
                      <path fill="#FFD70D" d="M12 2c5.514 0 10 4.486 10 10s-4.486 10-10 10-10-4.486-10-10 4.486-10 10-10zm0-2c-6.627 0-12 5.373-12 12s5.373 12 12 12 12-5.373 12-12-5.373-12-12-12zm6.25 8.891l-1.421-1.409-6.105 6.218-3.078-2.937-1.396 1.436 4.5 4.319 7.5-7.627z"></path>
                    </svg>
                  </li>
                </ul>
              </div>
              <div class="col-12 col-lg-3 text-center py-3">
                <h4 data-aos="fade" class="aos-init">Stage 2</h4>
                <ul class="list-unstyled text-small text-center mt-3 aos-init" data-aos="fade">
                  <li>800 Holders</li>
                  <li>Listings In Coin Discovery Sites</li>
                  <li>TG and Twitter Marketing</li>
                  <li>Launch of Alpha Version of App</li>
                  <li>
                    Invitation To Participate For Randomly Selected Holders
                  </li>
                </ul>
              </div>
              <div class="col-12 col-lg-3 text-center py-3">
                <h4 data-aos="fade" class="aos-init">Stage 3</h4>
                <ul class="list-unstyled text-small text-center mt-3 aos-init" data-aos="fade">
                  <li>1,200 Holders</li>
                  <li>TG, Twitter and YouTube Marketing</li>
                  <li>Dextools Trending</li>
                  <li>Dex Listings</li>
                  <li>Launch of Open Beta Version of App</li>
                </ul>
              </div>
              <div class="col-12 col-lg-3 text-center py-3">
                <h4 data-aos="fade" class="aos-init">Stage 4</h4>
                <ul class="list-unstyled text-small text-center mt-3 aos-init" data-aos="fade">
                  <li>1,500 Holders</li>
                  <li>Public Launch of App</li>
                </ul>
              </div>
            </div>
          </div>
        </div>
      </section>
      <section id="swap" class="section swap-section">
        <div class="section-container swap-container container py-5">
          
          <h2 class="mt-4 section-title swap-title text-center aos-init" data-aos="fade" style="">BACHERS &amp; PARTNERS</h2>
          <div class="row mt-5 mb-5">
            <div class="col-12">
              
            </div>
          </div>
        </div>
      </section>
      
<section id="faq" class="section faq-section">
        
        <div class="section-container faq-container container py-5">
          <h2 class="mt-4 section-title faq-title text-center aos-init" data-aos="fade" style="">ROADMAP</h2>
          <div class="row mb-5 mt-5">
            <div class="col-12 aos-init" data-aos="fade">
              
            </div>
          </div>
        </div>
      </section><section id="faq" class="section faq-section">
        
        <div class="section-container faq-container container py-5">
          <h2 class="mt-4 section-title faq-title text-center aos-init" data-aos="fade" style="">LATEST NEWS &amp; BLOG</h2>
          <div class="row mb-5 mt-5">
            <div class="col-12 aos-init" data-aos="fade">
              
            </div>
          </div>
        </div>
      </section>
    </main>
    <footer class="footer-section">
      
      <div class="footer-container container py-5">
        <div class="row mt-4">
          <div class="col-12 d-flex flex-column justify-content-center align-items-center">
            <ul class="list-unstyled text-small text-center">
              <li class="d-none">
                <a class="text-decoration-none" href="#" target="_blank" rel="nofollow">CRO Telegram</a>
              </li>
              <li class="d-none">
                <a class="text-decoration-none" href="#" target="_blank" rel="nofollow">DEXScreener</a>
              </li>
              <li class="d-none">
                <a class="text-decoration-none" href="#" target="_blank" rel="nofollow">MM.Finance</a>
              </li>
              <li>
                <a class="text-decoration-none" href="http://t.me/Bshibportal" target="_blank" rel="nofollow">Telegram</a>
              </li>
              <li class="d-none">
                <a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Discord</a>
              </li>
              <li class="d-none">
                <a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Reddit</a>
              </li>
              <li class="d-none">
                <a class="text-decoration-none" href="#" target="_blank" rel="nofollow">Instagram</a>
              </li>
              <li class="">
                <a class="text-decoration-none" href="https://www.facebook.com/profile.php?id=100082249088354" target="_blank" rel="nofollow">Facebook</a>
              </li>
              <li class="">
                <a class="text-decoration-none" href="https://twitter.com/BookShib" target="_blank" rel="nofollow">Twitter</a>
              </li>
              <li>
                <a class="text-decoration-none" href="https://poocoin.app/tokens/0x4693983b0d0c1d5ef6692f799a5dd4f6cfa3fee4" target="_blank" rel="nofollow">Poocoin</a>
              </li>
              <li>
                <a class="text-decoration-none" href="https://pancakeswap.finance/swap?outputCurrency=0x4693983b0d0c1d5ef6692f799a5dd4f6cfa3fee4" target="_blank" rel="nofollow">Pancakeswap</a>
              </li>
            </ul>
          </div>
        </div>
        <div class="row">
          <div class="col">
            <p class="text-center m-0 pb-4" style="font-size:1.25em;margin-bottom:calc(24px + 1rem)!important">
              For inquiries, send an email to
              <a href="mailto:admin@bookshib.online" style="font-size:1em!important">admin@bookshib.online</a>.
            </p>
            <p class="text-center m-0">
              Copyright © 2022 | All Rights Reserved<span class=""><br><br>Created by
                <a class="text-decoration-none" href="http://t.me/hadescryptogod" target="_blank" rel="nofollow" style="font-size:1em!important">@hadescryptogod</a></span>
            </p>
          </div>
        </div>
      </div>
    </footer>
    <script src="js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
    <script src="https://unpkg.com/aos@next/dist/aos.js"></script>
    <script>
      AOS.init(),AOS.init({disable:!1,startEvent:"DOMContentLoaded",initClassName:"aos-init",animatedClassName:"aos-animate",useClassNames:!1,disableMutationObserver:!1,debounceDelay:50,throttleDelay:99,offset:0,delay:0,duration:1e3,easing:"ease",once:!1,mirror:!1,anchorPlacement:"top-bottom"})
    </script>
  


</body></html>
