<!DOCTYPE html>
<html lang="en"><head>
<title>Home Page | My Portfolio</title>
<meta charset="utf-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<link href="css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
<link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin="">
<link href="https://fonts.googleapis.com/css2?family=Inter:wght@100;200;300;400;500;600;700;800;900&amp;display=swap" rel="stylesheet">
 <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
<!-- Link Swiper's CSS -->
    <link rel="stylesheet" href="https://unpkg.com/swiper/swiper-bundle.min.css"><script>
$(document).ready(function(){
  $("#mintbutton").click(function(){
    $("#backgroundvideocontainer").animate({opacity:'0'},500);
	  // $("#navbar").animate({opacity:'0'},500);
	   $("#darkbackgroundoverlay").animate({opacity:'0'},500);
    $("#herocontainer").animate({opacity:'0'},500);
    $("#mintvideocontainer").animate({opacity:'1'},500,function(){
     $('#mintvideo').trigger('play');   
    });
  });
});
</script>
<link rel="stylesheet" href="https://unpkg.com/aos@next/dist/aos.css">
<style type="text/css">
    
	*{
-webkit-transition: all .3s cubic-bezier(.785,.135,.15,.86);
    -ms-transition: all .3s cubic-bezier(.785,.135,.15,.86);
    transition: all .3s cubic-bezier(.785,.135,.15,.86);
	}
	
	.author-wrapper a{ 
		font-size:2em;
		font-weight: 700;
		letter-spacing: normal;
		color: rgba(255,255,255,1) !important;
	}
	
    .slide-title > a{
         font-size:3em;
        font-weight:700;
        letter-spacing:normal;
        color:rgba(255,255,255,0.4) !important;
    }
    
    .slide-title.active > a{
         color:rgba(255,255,255,1) !important;
	    font-size:3.25em;
    }
    
    a{
     text-decoration: none;
    cursor: pointer;   
        color:inherit;
    }
    
    .swiper {
        width: 100%;
        height: 100%;
	    position:fixed;
	    top:0;
	    left:0;
      }

      .swiper-slide {
        text-align: center;
        font-size: 18px;
        background: #fff;

        /* Center slide text vertically */
        display: -webkit-box;
        display: -ms-flexbox;
        display: -webkit-flex;
        display: flex;
        -webkit-box-pack: center;
        -ms-flex-pack: center;
        -webkit-justify-content: center;
        justify-content: center;
        -webkit-box-align: center;
        -ms-flex-align: center;
        -webkit-align-items: center;
        align-items: center;
      }

      .swiper-slide img {
        display: block;
        width: 100%;
        height: 100%;
        object-fit: cover;
      }
    
    .swiper-slide::after{
     position:absolute;
z-index:1;
height:100%;
width:100%;
background:rgba(0,0,0,0.6);
        content:'';
    }
    
     .swiper-pagination{
     display:none;
    }
    
    .swiper-pagination-bullet{
     background:#FFFFFF;
        width:12px;
        height:12px;
    }
    
   .swiper-pagination-vertical.swiper-pagination-bullets, .swiper-vertical>.swiper-pagination-bullets{
     right:24px;  
    }
    
model-viewer#reveal {
    --poster-color: transparent;
}

    .mint-video-container{
position:fixed;
z-index:-2;
height:100%;
width:100%;
        top:0;
        left:0;
}
	
.mint-video{
z-index:-2;
height:100%;
width:100%;
object-fit:cover;
}
    
.background-video-container{
position:fixed;
z-index:-2;
height:100%;
width:100%;
    top:0;
    left:0;
}
	
.background-video{
z-index:-2;
height:100%;
width:100%;
object-fit:cover;
}
    
.dark-background-overlay{
position:fixed;
z-index:-1;
height:100%;
width:100%;
background:rgba(0,0,0,0.4);
}
    
    .carousel{
     max-width:400px;
        padding-bottom:48px;
    }
    
     .carousel-control-prev{
align-items:flex-end;
         justify-content:flex-end;
         width:50%;
         padding-right:4px;
	     z-index:0;
}

.carousel-control-next{
align-items:flex-end;
         justify-content:flex-start;
    width:50%;
    padding-left:4px;
	z-index:0;
}
    
    .roadmap-container ul > li {
    margin-bottom: 4px;
    margin-top: 4px;
}
    
.navbar-brand{
font-size:1.5em;
font-weight:400;
color:#FFFFFF !important;
letter-spacing:3px;   
}
    
body{
color:#FFFFFF;
font-family: 'Inter', sans-serif;
font-weight:400;
font-size:14px;
}
	
*:focus{
box-shadow:none !important;
outline: 0 !important;
}

.container{
max-width:1140px;
padding-left: 16px;
padding-right: 16px;
}

.navbar{
padding:12px 0;
    background:transparent;
}
	
.nav-link{
color:#FFFFFF !important;
font-size:1em;
letter-spacing:1.5px;
}
	
.hero-container p{
font-size:1.25em;
}
	
.btn-primary{
color: #FFFFFF;
background-color: #FFEB3B;
border-color: #FFEB3B;
position: relative;
z-index: 1;
overflow: hidden;
border: solid 1px #FFEB3B;
border-radius:2em;
padding:16px 20px;
font-weight:700;
letter-spacing:0px;
}
	
.btn-primary:hover, .btn-primary:focus {
background-color: #FFEB3B !important;
font-color:#FFFFFF !important;
border: solid 1px #FFEB3B !important;
}
	
@media (min-width: 576px){
.hero-container p{
font-size:1.25em;
}
}

@media (min-width: 768px) {
.hero-container h1{
font-size:3.5em;
}
}

@media (min-width: 992px) {
    
	.author-wrapper a{ 
		font-size:3em;
	}
	
	 .slide-title > a{
         font-size:4.5em;
    }
    
    .slide-title.active > a{
	    font-size:5.25em;
    }
	
    .carousel-control-prev{
margin-left:-75px;
        align-items:center;
         justify-content:center;
        width:15%;
         padding-right:0px;
	    z-index:0;
}

.carousel-control-next{
margin-right:-75px;
     align-items:center;
         justify-content:center;
    width:15%;
    padding-left:0px;
	z-index:0;
}
    
    .carousel{padding-bottom:0px;
    }
    
    h4{
	font-size:1.5em;    
	}
	
.hero-container p{
font-size:1.5em;
}

.hero-container h1{
 font-size:4em;
}
    
.navbar-expand-lg .navbar-nav .nav-link {
padding-right: 1.125rem;
padding-left: 1.125rem;	
}

.navbar-expand-lg .navbar-nav .nav-item:last-child > .nav-link{
padding-right: 0rem !important;
}}

@media (min-width: 1200px) {}

@media (min-width: 1400px) {
h1{
font-weight:700;
font-size:calc(3.375rem + 2.5vw);
letter-spacing:0px;
}
}
</style>
</head>
<body>
  <div id="herocontainer" class="hero-container d-flex justify-content-center align-items-center" style="height: calc(100vh);">
 
	<!--
<div class="swiper mySwiper swiper-initialized swiper-vertical">
      <div class="swiper-wrapper" id="swiper-wrapper-54c82f73693e89b7" aria-live="polite" style="transition-duration: 0ms; transform: translate3d(0px, -1624px, 0px);">
        <div class="swiper-slide" role="group" aria-label="1 / 3" style="height: 812px;"><iframe class="embed-responsive-item w-100 h-100" src="https://flynetworkgithub.github.io" scrolling="no" allowfullscreen=""></iframe></div>
        <div class="swiper-slide swiper-slide-prev" role="group" aria-label="2 / 3" style="height: 812px;"><iframe class="embed-responsive-item w-100 h-100" src="https://godofcheemsgithub.github.io" scrolling="no" allowfullscreen=""></iframe></div>
        <div class="swiper-slide swiper-slide-active" role="group" aria-label="3 / 3" style="height: 812px;"><iframe class="embed-responsive-item w-100 h-100" src="https://sonofdotgithub.github.io" scrolling="no" allowfullscreen=""></iframe></div>
      </div>
      <div class="swiper-pagination swiper-pagination-clickable swiper-pagination-bullets swiper-pagination-vertical"><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 1"></span><span class="swiper-pagination-bullet" tabindex="0" role="button" aria-label="Go to slide 2"></span><span class="swiper-pagination-bullet swiper-pagination-bullet-active" tabindex="0" role="button" aria-label="Go to slide 3" aria-current="true"></span></div>
    <span class="swiper-notification" aria-live="assertive" aria-atomic="true"></span>
    <div class="title-wrapper d-flex flex-column" style="position:absolute;bottom:5%;left:5%;z-index:2;" data-aos="fade-right">
        <div class="slide-title"><a href="https://flynetworkgithub.github.io" onclick="swiper.slideTo(0)" data-href="https://flynetworkgithub.github.io">flynetwork</a></div>
        <div class="slide-title active"><a onclick="swiper.slideTo(1)" data-href="https://godofcheems.com">godofcheems</a></div>
        <div class="slide-title"><a onclick="swiper.slideTo(2)" data-href="https://sonofdotgithub.github.io">sonofdot</a></div>
    </div>

</div>
-->
	 <!-- Swiper -->
    <div class="swiper mySwiper">
      <div class="swiper-wrapper">
        <div class="swiper-slide"><iframe class="embed-responsive-item w-100 h-100" src="https://hadescryptogod.github.io/portfolio/flynetwork" scrolling="no" allowfullscreen=""></iframe></div>
        <div class="swiper-slide"><iframe class="embed-responsive-item w-100 h-100" src="https://hadescryptogod.github.io/portfolio/godofcheems" scrolling="no" allowfullscreen=""></iframe></div>
        <div class="swiper-slide"><iframe class="embed-responsive-item w-100 h-100" src="https://hadescryptogod.github.io/portfolio/sonofdot" scrolling="no" allowfullscreen=""></iframe></div>
      </div>
      <div class="swiper-pagination"></div>
	 <div class="title-wrapper d-flex flex-column" style="position:absolute;bottom:5%;left:5%;z-index:2;" data-aos="fade-right">
        <div class="slide-title active"><a onclick="swiper.slideTo(0)">flynetwork</a></div>
        <div class="slide-title"><a onclick="swiper.slideTo(1)">godofcheems</a></div>
        <div class="slide-title"><a onclick="swiper.slideTo(2)">sonofdot</a></div>
    </div>    
	    <div class="author-wrapper d-flex flex-column" style="position:absolute;top:5%;right:5%;z-index:3;" data-aos="fade-left"><a href="https://t.me/hadescryptogod">@hadescryptogod</a>
    </div>
    </div>
	

<script src="js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script><!-- Import the component -->
<script type="module" src="https://unpkg.com/@google/model-viewer/dist/model-viewer.min.js"></script>
<script src="https://unpkg.com/aos@next/dist/aos.js"></script><!-- Swiper JS -->
    <script src="https://unpkg.com/swiper/swiper-bundle.min.js"></script>

    <!-- Initialize Swiper -->
    <script>
      var swiper = new Swiper(".mySwiper", {
        direction: "vertical",
        slidesPerView: 1,
        spaceBetween: 0,
        mousewheel: true,
	hashNavigation: true,
        pagination: {
          el: ".swiper-pagination",
          clickable: true,
        },
      });
	    
	    swiper.on('slideChange', function () {
	  var x = document.getElementsByClassName("slide-title");
  var i;
  for (i = 0; i < x.length; i++) {
    		x[i].classList.remove("active");
            x[i].removeAttribute("href");
	  if(i == swiper.activeIndex){
		  x[swiper.activeIndex].classList.add("active");
           x[i].href = x[i].getAttribute('data-href');                
      }
  }
});
	    
	    
    </script>
<script>
AOS.init();
AOS.init({
// Global settings:
disable: false, // accepts following values: 'phone', 'tablet', 'mobile', boolean, expression or function
startEvent: 'DOMContentLoaded', // name of the event dispatched on the document, that AOS should initialize on
initClassName: 'aos-init', // class applied after initialization
animatedClassName: 'aos-animate', // class applied on animation
useClassNames: false, // if true, will add content of `data-aos` as classes on scroll
disableMutationObserver: false, // disables automatic mutations' detections (advanced)
debounceDelay: 50, // the delay on debounce used while resizing window (advanced)
throttleDelay: 99, // the delay on throttle used while scrolling the page (advanced)
  

// Settings that can be overridden on per-element basis, by `data-aos-*` attributes:
offset: 120, // offset (in px) from the original trigger point
delay: 0, // values from 0 to 3000, with step 50ms
duration: 1000, // values from 0 to 3000, with step 50ms
easing: 'ease', // default easing for AOS animations
once: false, // whether animation should happen only once - while scrolling down
mirror: false, // whether elements should animate out while scrolling past them
anchorPlacement: 'top-bottom', // defines which position of the element regarding to window should trigger the animation
});
</script>




</div></body></html>
